<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1591" delta="new" >"D:\study\DDandCA\Verilog\trial\k.v" Line 22: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="new" >"D:\study\DDandCA\Verilog\trial\k.v" Line 23: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\study\DDandCA\Verilog\trial\k.v" Line 24: Syntax error near &quot;<arg fmt="%s" index="1">initial</arg>&quot;.
</msg>

</messages>

