<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(130,550)" to="(250,550)"/>
    <wire from="(180,440)" to="(300,440)"/>
    <wire from="(180,680)" to="(300,680)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(260,780)" to="(260,790)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(210,140)" to="(210,360)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(130,660)" to="(220,660)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(240,80)" to="(240,250)"/>
    <wire from="(70,90)" to="(220,90)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,240)" to="(190,480)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(210,360)" to="(210,600)"/>
    <wire from="(240,250)" to="(240,490)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(260,370)" to="(260,610)"/>
    <wire from="(260,60)" to="(260,370)"/>
    <wire from="(290,570)" to="(290,620)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(130,540)" to="(200,540)"/>
    <wire from="(130,370)" to="(260,370)"/>
    <wire from="(130,610)" to="(260,610)"/>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(130,490)" to="(240,490)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(180,620)" to="(290,620)"/>
    <wire from="(200,150)" to="(200,300)"/>
    <wire from="(280,790)" to="(280,820)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(300,580)" to="(300,680)"/>
    <wire from="(220,130)" to="(220,420)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(130,600)" to="(210,600)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(250,70)" to="(250,310)"/>
    <wire from="(200,300)" to="(200,540)"/>
    <wire from="(220,420)" to="(220,660)"/>
    <wire from="(250,310)" to="(250,550)"/>
    <wire from="(270,430)" to="(270,670)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(130,430)" to="(270,430)"/>
    <wire from="(130,670)" to="(270,670)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(180,500)" to="(320,500)"/>
    <wire from="(180,560)" to="(320,560)"/>
    <wire from="(270,50)" to="(270,430)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="OR Gate"/>
    <comp lib="3" loc="(170,120)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="OR Gate"/>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate"/>
    <comp lib="2" loc="(300,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="AND Gate"/>
    <comp lib="1" loc="(180,680)" name="OR Gate"/>
    <comp lib="1" loc="(180,560)" name="OR Gate"/>
    <comp lib="3" loc="(170,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="AND Gate"/>
    <comp lib="1" loc="(180,260)" name="AND Gate"/>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
