<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4mod2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4mod2">
    <a name="circuit" val="4mod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,490)" to="(230,620)"/>
    <wire from="(370,560)" to="(370,630)"/>
    <wire from="(220,120)" to="(220,380)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(50,520)" to="(160,520)"/>
    <wire from="(320,390)" to="(320,610)"/>
    <wire from="(90,620)" to="(130,620)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(50,350)" to="(150,350)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(50,350)" to="(50,520)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(190,510)" to="(270,510)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(330,570)" to="(410,570)"/>
    <wire from="(250,80)" to="(250,330)"/>
    <wire from="(190,510)" to="(190,580)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(310,400)" to="(310,540)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(220,480)" to="(220,690)"/>
    <wire from="(360,550)" to="(360,700)"/>
    <wire from="(90,410)" to="(90,620)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(350,380)" to="(350,680)"/>
    <wire from="(430,240)" to="(430,540)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,110)" to="(150,350)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(270,680)" to="(350,680)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(160,130)" to="(160,310)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(110,310)" to="(110,430)"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="XOR Gate"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(180,420)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="XOR Gate"/>
    <comp lib="0" loc="(120,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,120)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="XOR Gate"/>
    <comp lib="0" loc="(430,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="XOR Gate"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,200)" to="(210,200)"/>
    <wire from="(20,200)" to="(20,330)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(90,410)" to="(210,410)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(90,510)" to="(210,510)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(30,420)" to="(70,420)"/>
    <wire from="(30,520)" to="(70,520)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(90,360)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(90,460)" to="(210,460)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(90,560)" to="(210,560)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(30,370)" to="(70,370)"/>
    <wire from="(30,470)" to="(70,470)"/>
    <wire from="(30,570)" to="(70,570)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(310,180)" to="(310,340)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(20,330)" to="(100,330)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(140,530)" to="(140,580)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <comp lib="0" loc="(30,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(250,220)" name="4mod2"/>
    <comp loc="(250,320)" name="4mod2"/>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(250,420)" name="4mod2"/>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp loc="(250,520)" name="4mod2"/>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(250,570)" name="4mod2"/>
    <comp lib="0" loc="(90,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(250,370)" name="4mod2"/>
    <comp loc="(250,270)" name="4mod2"/>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(250,470)" name="4mod2"/>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
