verilog work "MUX32.v"
verilog work "RF.v"
verilog work "PC.v"
verilog work "NPC_j.v"
verilog work "NPC.v"
verilog work "MUX5.v"
verilog work "mul_div.v"
verilog work "IM.v"
verilog work "EXT.v"
verilog work "DM.v"
verilog work "control.v"
verilog work "CMP.v"
verilog work "ALU.v"
verilog work "ADD4.v"
verilog work "W.v"
verilog work "M_W_pipe.v"
verilog work "M.v"
verilog work "Forward.v"
verilog work "F.v"
verilog work "E_M_pipe.v"
verilog work "E.v"
verilog work "D_pipe.v"
verilog work "D_E_pipe.v"
verilog work "D.v"
verilog work "mips.v"
