<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="872" delta="new" >"D:\study\DDandCA\BUAA_CO-master(1)\P7\P7_¿ÎÉÏ\test.v" Line 37: Using initial value of <arg fmt="%s" index="1">reset</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\study\DDandCA\BUAA_CO-master(1)\P7\P7_¿ÎÉÏ\CPU.v" Line 176: Port <arg fmt="%s" index="1">ALUCtrl</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\study\DDandCA\BUAA_CO-master(1)\P7\P7_¿ÎÉÏ\CPU.v" Line 185: Port <arg fmt="%s" index="1">RegDst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\study\DDandCA\BUAA_CO-master(1)\P7\P7_¿ÎÉÏ\CPU.v" Line 192: Port <arg fmt="%s" index="1">ALUCtrl</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\study\DDandCA\BUAA_CO-master(1)\P7\P7_¿ÎÉÏ\CPU.v" Line 201: Port <arg fmt="%s" index="1">ALUCtrl</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\study\DDandCA\BUAA_CO-master(1)\P7\P7_¿ÎÉÏ\pc.v" Line 34: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1670" delta="new" >"D:\study\DDandCA\BUAA_CO-master(1)\P7\P7_¿ÎÉÏ\im.v" Line 29: Signal &lt;<arg fmt="%s" index="1">im</arg>&gt; in initial block is partially initialized.
</msg>

<msg type="warning" file="HDLCompiler" num="1670" delta="new" >"D:\study\DDandCA\BUAA_CO-master(1)\P7\P7_¿ÎÉÏ\im.v" Line 30: Signal &lt;<arg fmt="%s" index="1">im</arg>&gt; in initial block is partially initialized.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\study\DDandCA\BUAA_CO-master(1)\P7\P7_¿ÎÉÏ\ID.v" Line 106: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\study\DDandCA\BUAA_CO-master(1)\P7\P7_¿ÎÉÏ\EX.v" Line 70: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\study\DDandCA\BUAA_CO-master(1)\P7\P7_¿ÎÉÏ\MEM.v" Line 62: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\study\DDandCA\BUAA_CO-master(1)\P7\P7_¿ÎÉÏ\CPU.v" Line 200: Assignment to <arg fmt="%s" index="1">PC4_W</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\study\DDandCA\BUAA_CO-master(1)\P7\P7_¿ÎÉÏ\hazardUnit.v" Line 200: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\study\DDandCA\BUAA_CO-master(1)\P7\P7_¿ÎÉÏ\hazardUnit.v" Line 217: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\study\DDandCA\BUAA_CO-master(1)\P7\P7_¿ÎÉÏ\hazardUnit.v" Line 234: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\study\DDandCA\BUAA_CO-master(1)\P7\P7_¿ÎÉÏ\hazardUnit.v" Line 248: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\study\DDandCA\BUAA_CO-master(1)\P7\P7_¿ÎÉÏ\hazardUnit.v" Line 262: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\study\DDandCA\BUAA_CO-master(1)\P7\P7_¿ÎÉÏ\hazardUnit.v" Line 270: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

</messages>
