<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(170,310)"/>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(310,50)" to="(310,180)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(170,380)" to="(170,520)"/>
    <wire from="(250,330)" to="(250,480)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(260,130)" to="(260,290)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(330,330)" to="(330,500)"/>
    <wire from="(300,220)" to="(300,400)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(170,30)" to="(250,30)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(170,30)" to="(170,150)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate"/>
    <comp lib="1" loc="(380,200)" name="OR Gate"/>
    <comp lib="1" loc="(380,310)" name="OR Gate"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="XOR Gate"/>
    <comp lib="1" loc="(310,500)" name="XOR Gate"/>
    <comp lib="1" loc="(240,130)" name="AND Gate"/>
    <comp lib="1" loc="(250,200)" name="OR Gate"/>
    <comp lib="1" loc="(240,330)" name="OR Gate"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(260,310)" to="(440,310)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(100,160)" to="(100,300)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,260)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(410,370)" to="(540,370)"/>
    <wire from="(350,220)" to="(350,340)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(260,160)" to="(440,160)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp loc="(260,160)" name="1bit_swap"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,260)" name="1bit_swap"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,310)" name="1bit_swap"/>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,210)" name="1bit_swap"/>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(410,170)" to="(410,320)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(500,220)" to="(500,370)"/>
    <wire from="(470,160)" to="(470,370)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(490,70)" to="(490,240)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(490,70)" to="(600,70)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(50,320)" to="(130,320)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(50,350)" to="(120,350)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(60,280)" to="(130,280)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <comp lib="3" loc="(440,420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(460,240)" name="4bit_swap"/>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,310)" name="4bit_swap"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="yj"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="yj"/>
    </comp>
    <comp lib="3" loc="(190,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,160)" name="4bit_swap"/>
    <comp loc="(510,390)" name="4bit_swap"/>
    <comp loc="(270,240)" name="4bit_swap"/>
    <comp lib="3" loc="(390,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
