<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,900)" to="(200,1030)"/>
    <wire from="(130,1210)" to="(130,1220)"/>
    <wire from="(140,700)" to="(140,710)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(310,540)" to="(310,620)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(260,780)" to="(260,810)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(110,1200)" to="(150,1200)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(90,1200)" to="(90,1290)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(180,1080)" to="(210,1080)"/>
    <wire from="(100,1210)" to="(100,1310)"/>
    <wire from="(330,790)" to="(360,790)"/>
    <wire from="(280,600)" to="(280,900)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(200,900)" to="(280,900)"/>
    <wire from="(110,1190)" to="(120,1190)"/>
    <wire from="(80,1200)" to="(90,1200)"/>
    <wire from="(110,840)" to="(110,1090)"/>
    <wire from="(80,1230)" to="(80,1350)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(190,630)" to="(190,690)"/>
    <wire from="(190,750)" to="(190,810)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(140,1150)" to="(140,1160)"/>
    <wire from="(80,1030)" to="(200,1030)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(200,850)" to="(250,850)"/>
    <wire from="(150,820)" to="(150,960)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(110,1160)" to="(110,1180)"/>
    <wire from="(120,1170)" to="(120,1190)"/>
    <wire from="(80,1220)" to="(120,1220)"/>
    <wire from="(150,810)" to="(190,810)"/>
    <wire from="(140,1080)" to="(180,1080)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(220,830)" to="(220,870)"/>
    <wire from="(360,680)" to="(360,790)"/>
    <wire from="(300,1070)" to="(300,1110)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(140,1150)" to="(150,1150)"/>
    <wire from="(90,900)" to="(100,900)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(240,720)" to="(310,720)"/>
    <wire from="(150,560)" to="(150,620)"/>
    <wire from="(150,680)" to="(150,740)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(0,570)" to="(0,660)"/>
    <wire from="(170,720)" to="(210,720)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(280,1060)" to="(280,1090)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(110,810)" to="(110,840)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(280,990)" to="(320,990)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(200,820)" to="(200,850)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(180,1080)" to="(180,1110)"/>
    <wire from="(190,970)" to="(290,970)"/>
    <wire from="(330,660)" to="(330,750)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(90,1330)" to="(120,1330)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(190,750)" to="(220,750)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(190,870)" to="(220,870)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(340,670)" to="(340,770)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(130,180)" to="(130,290)"/>
    <wire from="(80,1210)" to="(100,1210)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(130,980)" to="(150,980)"/>
    <wire from="(130,1220)" to="(150,1220)"/>
    <wire from="(270,1090)" to="(280,1090)"/>
    <wire from="(280,1060)" to="(290,1060)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(110,810)" to="(120,810)"/>
    <wire from="(110,1090)" to="(120,1090)"/>
    <wire from="(90,1310)" to="(100,1310)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(100,840)" to="(100,900)"/>
    <wire from="(320,690)" to="(320,810)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(190,570)" to="(190,630)"/>
    <wire from="(190,690)" to="(190,750)"/>
    <wire from="(190,810)" to="(190,870)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(310,650)" to="(310,720)"/>
    <wire from="(240,660)" to="(300,660)"/>
    <wire from="(200,1030)" to="(200,1040)"/>
    <wire from="(180,1110)" to="(300,1110)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(290,960)" to="(290,970)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(110,1160)" to="(140,1160)"/>
    <wire from="(120,1170)" to="(150,1170)"/>
    <wire from="(270,540)" to="(270,1090)"/>
    <wire from="(200,1040)" to="(290,1040)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(150,740)" to="(150,780)"/>
    <wire from="(280,950)" to="(280,990)"/>
    <wire from="(120,1220)" to="(120,1330)"/>
    <wire from="(110,1210)" to="(130,1210)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(80,1350)" to="(90,1350)"/>
    <wire from="(320,990)" to="(320,1050)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(150,620)" to="(150,680)"/>
    <comp lib="2" loc="(320,1050)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(110,1180)" name="doubleMULTI"/>
    <comp lib="2" loc="(190,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="2" loc="(170,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Probe"/>
    <comp loc="(150,810)" name="timer"/>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(170,660)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Clock"/>
    <comp lib="0" loc="(80,1170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(240,810)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(80,1160)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,1180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(370,200)" name="matrixMulti"/>
    <comp lib="2" loc="(170,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(260,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="41"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="41"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="2" loc="(140,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="label" val="yj"/>
    </comp>
    <comp lib="3" loc="(190,970)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(90,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(190,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="label" val="yj"/>
    </comp>
    <comp lib="1" loc="(220,780)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(310,940)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,650)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,720)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1090)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="label" val="yj"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(140,710)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(350,640)" name="doubleMULTI"/>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="2" loc="(140,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,1080)" name="Tunnel">
      <a name="label" val="yj"/>
    </comp>
    <comp lib="0" loc="(310,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(190,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Tunnel">
      <a name="label" val="yj"/>
    </comp>
    <comp lib="0" loc="(90,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="matrixMulti">
    <a name="circuit" val="matrixMulti"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(110,260)" to="(110,360)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(110,400)" to="(110,440)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(150,220)" to="(150,410)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,70)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="doubleMULTI">
    <a name="circuit" val="doubleMULTI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <comp lib="3" loc="(300,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="88"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="84"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="85"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="82"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="81"/>
    </comp>
    <comp lib="3" loc="(170,460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="86"/>
    </comp>
    <comp lib="3" loc="(170,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="88"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="83"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="87"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="85"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="83"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="87"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="81"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="85"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="81"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="83"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="82"/>
    </comp>
    <comp lib="3" loc="(170,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="82"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="87"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="87"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="84"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="84"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="85"/>
    </comp>
    <comp lib="3" loc="(170,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="86"/>
    </comp>
  </circuit>
  <circuit name="timer">
    <a name="circuit" val="timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,460)" to="(120,590)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(250,330)" to="(250,590)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(110,340)" to="(110,430)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(110,460)" to="(110,550)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(110,430)" to="(210,430)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(230,420)" to="(230,650)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(80,390)" to="(150,390)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <wire from="(220,390)" to="(220,520)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(170,650)" to="(230,650)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(110,550)" to="(290,550)"/>
    <wire from="(100,360)" to="(100,570)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(90,350)" to="(180,350)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(170,190)" to="(170,310)"/>
    <wire from="(120,590)" to="(250,590)"/>
    <comp lib="1" loc="(250,250)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Probe"/>
    <comp lib="1" loc="(250,290)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(130,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Probe"/>
    <comp lib="1" loc="(250,170)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Clock"/>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(190,380)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate"/>
    <comp lib="0" loc="(80,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Probe"/>
    <comp lib="1" loc="(250,190)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(190,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
