<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,320)" to="(50,390)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(220,560)" to="(340,560)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(40,400)" to="(40,430)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(340,630)" to="(570,630)"/>
    <wire from="(120,340)" to="(120,500)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(310,520)" to="(400,520)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(340,170)" to="(340,300)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(170,450)" to="(280,450)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,130)" to="(570,130)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(480,260)" to="(480,530)"/>
    <wire from="(40,180)" to="(40,190)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(70,190)" to="(70,360)"/>
    <wire from="(130,300)" to="(340,300)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(340,560)" to="(340,630)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(40,430)" to="(90,430)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(30,140)" to="(30,160)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(170,330)" to="(400,330)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(30,160)" to="(60,160)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(60,410)" to="(60,450)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(570,130)" to="(570,630)"/>
    <comp lib="0" loc="(30,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(90,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(220,560)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="0" loc="(410,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(90,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(330,400)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(280,450)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(470,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="4" loc="(420,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(470,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Clock"/>
    <comp lib="2" loc="(90,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Clock"/>
    <comp lib="0" loc="(40,450)" name="Clock"/>
    <comp lib="0" loc="(40,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(80,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(220,490)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(230,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="OR Gate"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,390)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Probe"/>
    <comp lib="1" loc="(480,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
