<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(440,130)" to="(440,220)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <comp lib="0" loc="(260,310)" name="Clock"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,210)" name="fuc"/>
  </circuit>
  <circuit name="fuc">
    <a name="circuit" val="fuc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(120,370)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(60,190)" to="(240,190)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(140,420)" to="(240,420)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(80,30)" to="(360,30)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(60,190)" to="(60,300)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,300)" to="(60,350)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(60,70)" to="(60,190)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(60,450)" to="(180,450)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(60,350)" to="(180,350)"/>
    <wire from="(120,470)" to="(240,470)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(80,100)" to="(80,210)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
