<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(170,310)"/>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(310,50)" to="(310,180)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(170,380)" to="(170,520)"/>
    <wire from="(250,330)" to="(250,480)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(260,130)" to="(260,290)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(330,330)" to="(330,500)"/>
    <wire from="(300,220)" to="(300,400)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(170,30)" to="(250,30)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(170,30)" to="(170,150)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="OR Gate"/>
    <comp lib="1" loc="(240,400)" name="AND Gate"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate"/>
    <comp lib="1" loc="(250,200)" name="OR Gate"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate"/>
    <comp lib="1" loc="(310,50)" name="XOR Gate"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="XOR Gate"/>
  </circuit>
</project>
