数据通路设计思考题：
1.	根据你的理解，在下面给出的DM的输入示例中，地址信号addr位数为什么是[11:2]而不是[9:0]？这个addr信号又是从哪里来的？
32=8*4，所以地址需要除以四。来自ALU的输出
2.	在相应的部件中，reset的优先级比其他控制信号（不包括clk信号）都要高，且相应的设计都是同步复位。清零信号reset是针对哪些部件进行清零复位操作？这些部件为什么需要清零？
针对IFU、DM和GRF。这些部件清零后CPU才能回到初始状态。

控制器设计思考题：
1.	（1）用case语句直接对所有输出端赋值，代码测试文档。
（2）用if-else语句直接对所有输出赋值，代码样例如下：
		If(mat==6'b000000)
			begin
			RegDst=1;
			ALUSrc=0;
			MemtoReg=0;
			RegWrite=1;
			MemRead=0;
			MemWrite=0;
			Branch=0;
			ALUOp1=1;
			ALUOp2=0;
			Lui=0;
			jal=0;
			end
 （3）使用assign，代码样例如下：
Assign R_mat=~mat[0]~mat[1]~mat[2]~mat[3]~mat[4]~mat[5];
……
Assign RegDst=R_mat;
……..
2.	1，2方式无太大区别，相比3更加清晰明了，但是修改或者增加信号比较麻烦。
